<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgCgAxAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cookie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Devil" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAAAAAAAggAAAAIAAAACEAQAAAAAAAAAAA=</HashCode>
      <FileName>Devil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamic" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACBAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAERAQAAgAAAAIAQAABAIAAAAAAAAAABgAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAIAASAAACAgAAIAQAAAAAAAAABAAAAAAAoAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACAAAIQAAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Status" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIABEACIAAAAAQAAAACAAAAEEAQAwAgAAAACQAAACE=</HashCode>
      <FileName>Player_Status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random_Devil" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Random_Devil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ResourceManager::Picture_Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ResourceManager::Audio_Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEAAAAYhAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAAAgAgpoAYAABQoAACAwCGQAAIAFAAAAASgCACA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search_Algorithm" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAABAAQAAAAAAAAAAIAAAAAEAkACAAAAAA=</HashCode>
      <FileName>Search_Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart_Devil" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAAIAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smart_Devil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_Loader">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAggAAAAAAAAAAAAACAoIAAAgAABAAACAQAAACA=</HashCode>
      <FileName>Stage_Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Static" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Static.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Search_Algorithm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>